# Neo4j.Map.Extension

./: LICENSE  README.md  appveyor.yml
src/: Neo4j.Map.Extension.sln
src/Neo4j.Map.Extension/: Neo4j.Map.Extension.csproj
src/Neo4j.Map.Extension.Samples/: MapNodeToCustomClassSample.cs  MapNodeToCustomClassWithEnumPropertySample.cs  MapNodeToCypher.cs  Neo4j.Map.Extension.Samples.csproj  Program.cs
src/Neo4j.Map.Extension.Samples/Models/: Employee.cs  Person.cs
src/Neo4j.Map.Extension/Attributes/: Neo4jLabelAttribute.cs  Neo4jPropertyAttribute.cs
src/Neo4j.Map.Extension/Map/: Neo4jMappingException.cs  NodeExtension.cs
src/Neo4j.Map.Extension/Model/: CypherQueryType.cs  Neo4jNode.cs  Relation.cs
