<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Italo Pessoa</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/italopessoa/Neo4j.Map.Extension/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/italopessoa/Neo4j.Map.Extension</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0-beta</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A simple tool that was born from an experiment while I was learning how to use Neo4j.Driver to execute queries in Neo4j. After some repetitive query parses, I tried to make it more abstract for me, using some attributes to configure a graph node as a custom C# class.</Description>
    <PackageProjectUrl>https://github.com/italopessoa/Neo4j.Map.Extension</PackageProjectUrl>
    <PackageTags>C# dotnet  mapper Cypher NoSql Graph Bolt Neo4j</PackageTags>
    <PackageReleaseNotes>Add method to generate a match query (doesn't support array properties).
Fix some minor bugs. 
Now the generated Creation query also returns the result node.</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/italopessoa/Neo4j.Map.Extension/blob/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Neo4j.Map.Extension.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Neo4j.Map.Extension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Map\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
